\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{paper1_Tajimi}
\citation{C_previous}
\@writefile{toc}{\contentsline {section}{\numberline {1}1-A) イブプロフェン構造式}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実習1-A イブプロフェンの構造式出力}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ex1_A}{{1}{2}{実習1-A イブプロフェンの構造式出力}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1-D) $\ln  {K_a}$ 値を計算する関数の設計}{2}{section.2}\protected@file@percent }
\citation{sklearn_Lasso}
\@writefile{toc}{\contentsline {section}{\numberline {3}1-E) 学習器に Lasso 回帰を用いた際のハイパーパラメータ等について}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最適化したハイパーパラメータ}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各ハイパーパラメータの探索範囲}{4}{subsection.3.2}\protected@file@percent }
\citation{optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ハイパーパラメータ探索方法}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最良ハイパーパラメータ}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最良ハイパーパラメータにおける cross validation 中の $\ln  {K_a}$ 値の RMSE と $\ln  {K_a}$ 値の相関係数 R}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1-F) Cyclic peptide drug の予測における $\ln  {K_a}$値の RMSE , $\ln  {K_a}$ 値の相関係数 R}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1-G) E)とF)の予測精度の比較・考察}{6}{section.5}\protected@file@percent }
\citation{git_ipc}
\citation{rdkit_mollogp}
\citation{logp}
\citation{mollogp}
\@writefile{toc}{\contentsline {section}{\numberline {6}1-H) 重要な記述子についての考察}{7}{section.6}\protected@file@percent }
\citation{fp}
\citation{fp_source1}
\citation{fp_source2}
\citation{fp_ID}
\citation{hallkier}
\citation{fr}
\citation{plusma}
\citation{moa_vsa}
\citation{estate_vsa}
\citation{qed}
\@writefile{toc}{\contentsline {section}{\numberline {7}1-I) Lasso 回帰の代わりに Random Forest Regression を行った結果}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ハイパーパラメータ探索までのコードについて}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}データ取得}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}説明変数・目的変数の作成}{9}{subsubsection.7.1.2}\protected@file@percent }
\citation{RF}
\citation{sklearn_RFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Random Forest Regressor のハイパーパラメータについて}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}最適化したハイパーパラメータ}{10}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Random Forest Regression の内部処理を図式化したもの}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:ex1_I_1}{{2}{10}{Random Forest Regression の内部処理を図式化したもの}{figure.2}{}}
\citation{ccp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}各ハイパーパラメータの探索範囲}{12}{subsubsection.7.2.2}\protected@file@percent }
\citation{optuna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ハイパーパラメータ探索方法}{13}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}最良ハイパーパラメータ}{13}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}最良ハイパーパラメータにおける cross validation 中の $\ln  {K_a}$ 値の RMSE と $\ln  {K_a}$ 値の相関係数 R}{14}{subsubsection.7.2.5}\protected@file@percent }
\citation{smr}
\citation{smr_vsa}
\citation{gas}
\citation{BCUT2D}
\citation{smr}
\citation{smr_vsa}
\citation{smr}
\citation{smr_vsa}
\citation{smr}
\citation{smr_vsa}
\citation{estate_vsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cyclic peptide drug の予測における $\ln  {K_a}$値の RMSE , $\ln  {K_a}$ 値の相関係数 R}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}重要な記述子についての考察}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}目的変数を変えた時の予測精度の比較・考察}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caspofunginの構造式出力}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:ex1_I}{{3}{16}{Caspofunginの構造式出力}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colistinの構造式出力}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:ex1_I_2}{{4}{16}{Colistinの構造式出力}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oxytocinの構造式出力}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:ex1_I_3}{{5}{17}{Oxytocinの構造式出力}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Telavancinの構造式出力}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:ex1_I_4}{{6}{17}{Telavancinの構造式出力}{figure.6}{}}
\citation{qsar}
\citation{dragon}
\citation{coral}
\citation{mordred}
\@writefile{toc}{\contentsline {section}{\numberline {8}2-c) 予測精度の向上のために行ったこと}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dragon 7.0 の利用}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CORALSEA の利用}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} Random Forest Regression における重要度に基づいて記述子を絞り込む}{19}{subsection.8.3}\protected@file@percent }
\bibcite{paper1_Tajimi}{1}
\bibcite{C_previous}{2}
\bibcite{sklearn_Lasso}{3}
\bibcite{optuna}{4}
\bibcite{git_ipc}{5}
\bibcite{rdkit_mollogp}{6}
\bibcite{logp}{7}
\bibcite{mollogp}{8}
\bibcite{fp}{9}
\bibcite{fp_source1}{10}
\bibcite{fp_source2}{11}
\bibcite{fp_ID}{12}
\bibcite{hallkier}{13}
\bibcite{fr}{14}
\bibcite{plusma}{15}
\bibcite{moa_vsa}{16}
\bibcite{estate_vsa}{17}
\bibcite{qed}{18}
\bibcite{RF}{19}
\bibcite{sklearn_RFR}{20}
\bibcite{ccp}{21}
\bibcite{smr}{22}
\bibcite{smr_vsa}{23}
\bibcite{gas}{24}
\bibcite{BCUT2D}{25}
\bibcite{qsar}{26}
\bibcite{dragon}{27}
\bibcite{coral}{28}
\bibcite{mordred}{29}
\gdef \@abspage@last{22}
